language: objective-c
osx_image: xcode7
env:
  global:
    - MACOSX_DEPLOYMENT_TARGET=10.7
    - LDFLAGS="-Wl,-headerpad_max_install_names"
    - secure: NvihOM6yTa5yDGZ5lnu1A7lIF3AnTVMlHQPt51HLbyLDk7tKsUhRYGAtXXMgMQnjQx5tb00KHiL4d7uxH7Wfp6XXwo4xv3YUeF3TnDLel3eZ7341JQJsPd5A6kW/QMZNbllzm3USt2CQ1Of8sNbkXhlVhrQrBFU83erTgbw+KFuuY2hppByFc/3znC7JdtjDMPLjpcnSBX/EVtHbNTaVUNEllKD3BaKINcf0OdfbhA/oAQ01YEflDOtxXagrW04MNxD1cHcuWMJIKyHd22BQhuK1OECnMSNI+6JibgeunafxwAYuGYDg8qiC9TAW4n3fFQFMgg75rmUQ7E1AG/nBA3DT210mabdPWGlo30TrbRACkzlwLm0U+ysPHLzcZsErfu4WsuWuURbnvRoVwGv/N3VSM5PjTstyoDX8tXuZhlR+l4qb2IqsGD1swLqLWIia22jvnf4K83rIpG0Ah5JuUezbL56eNPnCHTqFzIgtGC06KvodVcB+/QJ3ru5VvmzFszI10B9B6GMGNXlmjSfDhPlSju7sOmGtX/LOoZA5yeN4Uwr2XTbs7kGCn2rTkVcPvq/kY+njvuTMuuCt/xIxvV76YqZ9rUnRlco1g+yDpUnTlaYh7uGGV/yF1ZUuuImbloTFYu6q3k40PgGGZeEW5H/wJc28LfjOdzbV8nFOwpU=
before_script:
- ./Tools/git_version.sh 
- bundle install
script:
- xcodebuild -project ACE.xcodeproj -alltargets -parallelizeTargets -configuration Debug build
- xcodebuild -project ACE.xcodeproj -alltargets -parallelizeTargets -configuration Release build || true
after_success:
- ./Tools/release.sh
notifications:
  flowdock:
    secure: Q/taeNYk84ItWA6Lbenl8GbuB6IuV5Og4uznX4W0Hp5Yxir+r0OBVknARZdk4vHDecLEK53byRLrCGzL55vjfqjDc6TK/08Cb0i6Ajv94xcvy4y1PrrSsiECz7ZZzoDP1nHX/KLXrdCLOHfhVe9vP3W7PTa0XL5j98Sl47BemiANR8AzcxByUthRFrTXq+Hrbn2zHbrezAcVNxz8/tBuCWPIS2PgtVmR1GK4PHiSZWKQRwsST+YTG2sX/UhMA05SObblU5Jy6tzf9KXeW5COsuWRwk9qhhnYliPY26epFIxJwHBQpFUgiH87ZIQVhXkJ9+LMERLZSFqAQTrOlmId9TE956UeypHiNVKqa5KN2Ig6Inm5KaPkjehxPA1ELSwBaHlka+C5zlvpKUvO14OWgJEVVSmFRtA9jr9w1R2V2HqI6yjHDl03Xmn1sLYzjlJxUcqCuC8wAk0K6x54c/y6XEP1oRzXAB/CTv6aAZOtyXU8wtpkWjVIrAKl3hcS/46DwKnOioFhRubFAYLLlRqFhIFg6Ite07COr2+kaGUXdMQGCFYh0n8u+PG5R/L570qTajVQKLFE/DqfMqjj+F+yUPLJCbSvG7//FK5fpBa2ALGJjBUnkC4vIx5ytqldzIBnECDdyrqgkIqodwnubWelaQIbMG6CJiBQqQHqj05I9J4=
